# TestGroovy

./: .gitignore  README.md  build.gradle
src/main/groovy/wjw/test/springboot/: TestGroovyApplication.groovy
src/main/groovy/wjw/test/springboot/controller/: GroovyController.groovy
src/main/java/groovy/servlet/: GroovyServletEx.java
src/main/java/wjw/test/springboot/service/: IUserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j-dev.xml  log4j-prod.xml  log4j-test.xml
src/main/webapp/WEB-INF/: service-manage.xml
src/main/webapp/WEB-INF/groovy/service/: UserServiceImpl.groovy
src/main/webapp/WEB-INF/groovy/test/: gitpush.groovy  json.groovy
src/test/groovy/wjw/test/springboot/: TestGroovyApplicationTests.groovy
