buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
        mavenLocal()
        maven{ url "http://SVN:8081/nexus/content/groups/public"}
        mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'wjw.test.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven{ url "http://SVN:8081/nexus/content/groups/public"}
    mavenCentral()
    jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	if(project.hasProperty("appArgs")){
	  args(appArgs)
	  println "Task args:"+args
	}
}
