server.port=8082

spring.http.encoding.charset=UTF-8

#tomcat configure
server.tomcat.acceptCount=100
server.tomcat.maxConnections=200
server.tomcat.maxHttpPostSize=0
server.tomcat.maxThreads=2000
server.tomcat.minSpareThreads=0


#\u8bbe\u7f6e\u7ba1\u7406\u53c2\u6570
management.port=8083
management.address=127.0.0.1

#endpoints

#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdown


endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false

endpoints.beans.enabled=true
endpoints.beans.sensitive=false
