#spring.profiles.active=dev

server.port=8081

spring.http.encoding.charset=UTF-8

#tomcat configure
server.tomcat.acceptCount=100
server.tomcat.maxConnections=200
server.tomcat.maxHttpPostSize=0
server.tomcat.maxThreads=2000
server.tomcat.minSpareThreads=0

